{
  "name": "af-lab-04",
  "version": "1.0.0",
  "description": "node",
  "homepage": "https://github.com/Waruna-dev/AF-Lab-04#readme",
  "bugs": {
    "url": "https://github.com/Waruna-dev/AF-Lab-04/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waruna-dev/AF-Lab-04.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
